#define LOGIN_REQUEST_CODE 24
#define SIGNUP_REQUEST_CODE 160

#define SIGNOUT_REQUEST_CODE 51
#define GET_ROOMS_REQUEST_CODE 216
#define GET_PLAYERS_REQUEST_CODE 39
#define GET_HIGHSCORES_REQUEST_CODE 72
#define GET_PLAYER_STATISTICS_REQUEST_CODE 52
#define JOIN_REQUEST_CODE 77
#define CREATE_REQUEST_CODE 90

#define LEAVE_ROOM_REQUEST_CODE 158
#define GET_ROOM_STATE_REQUEST_CODE 22
#define START_GAME_REQUEST_CODE 217
#define CLOSE_ROOM_REQUEST_CODE 116

#define GET_GAME_RESULTS_REQUEST_CODE 102
#define GET_QUESTION_REQUEST_CODE 230
#define LEAVE_GAME_REQUEST_CODE 83
#define SUBMIT_ANSWER_REQUEST_CODE 254

#define TIME_OUT_RESPONSE_CODE 145

#define REQUEST_SUCCESSFUL 200
#define REQUEST_UNSUCCESSFUL 201
